<#if _title>
检查服务器节点的系统时钟
</#if>

<#if _description>
<span>
检测到某个服务器节点在处于活动状态后立即变为非活动状态。
这通常表明系统时间发生了显著跳变（例如通过 NTP 同步），或者在同一系统上存在具有不同系统时间的第二个服务器节点。
请确保所有时钟已同步。
</span>
</#if>
