<#if _title>未提交的日志消息已从日志中删除</#if>

<#if _description><span>
部分日志消息在写入索引器之前已从日志中删除。请
验证您的索引器集群是否健康且足够快速。您可能还需要检查您的
日志设置并设置更高的限制。(节点：<em>${node_id}</em>)
</span></#if>
