<#if _title>索引器节点达到最大分片数</#if>

<#if _description>
    索引器节点 ${node} 正在使用 ${shards} 个分片。
    这超过了集群中每个节点配置的最大分片数 (${max_shards}) 的 90%。
    请增加允许的最大分片数，或删除一些索引以减少分片数量。
</#if>
