<#if _title>集群中存在多个主节点</#if>

<#if _description>
您的集群中配置了多个作为主节点的服务器实例。集群会自动处理此情况，如果已有主节点，则会启动新节点作为跟随节点，但仍建议您修复此问题。
请检查每个节点的配置文件，确保只有一个实例的 is_leader = true。如果您认为已解决问题，请关闭此通知。如果再次启动第二个主节点，该通知将再次弹出。
</#if>
