<#if _title>集群中存在多个 Graylog 服务器主节点</#if>

<#if _description>
您的 Graylog 集群中配置了多个作为主节点的 Graylog 服务器实例。集群会自动处理此情况：如果已存在主节点，则会将新启动的节点作为从节点。但仍建议您修复此问题。请检查每个节点的 graylog.conf 文件，确保只有一个实例的 is_leader 设置为 true。如果您认为已解决问题，可关闭此通知。若再次启动第二个主节点，该通知将重新弹出。
</#if>
