<#if _title>集群中未检测到主节点</#if>

<#if _description>
服务器的某些操作需要主节点存在，但未启动此类主节点。
请确保您的服务器节点之一在其配置中包含 is_leader = true 设置，并且该节点正在运行。
在问题解决之前，索引循环将无法运行，这意味着索引保留机制也无法运行，导致索引大小增加。
某些维护功能以及多种 Web 界面页面（例如仪表盘）将不可用。
</#if>
